# RuoYi-React

./: .gitignore  README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java  RuoYiServletInitializer.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CommonController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/core/: SysAuthController.java  SysConfigController.java  SysDictController.java  SysDictDataController.java  SysMenuController.java  SysPermissionController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
ruoyi-admin/src/main/java/com/ruoyi/web/converter/: AuthUserConverter.java  SysDictConverter.java  SysMenuConverter.java  SysPermissionConverter.java  SysRoleConverter.java  SysUserConverter.java
ruoyi-admin/src/main/java/com/ruoyi/web/vo/: AuthUserVo.java  SysDictVo.java  SysMenuVo.java  SysPermissionVo.java  SysRoleVo.java  SysUserVo.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ruoyi-admin/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
ruoyi-admin/src/test/java/com/ruoyi/admin/: RuoyiAdminApplicationTests.java
ruoyi-admin/src/test/java/com/ruoyi/ruoyiadmin/: RuoyiAdminApplicationTests.java
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: RepeatSubmit.java
ruoyi-common/src/main/java/com/ruoyi/common/config/: RuoYiConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  UserConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: BaseEntity.java  BaseVo.java
ruoyi-common/src/main/java/com/ruoyi/common/core/page/: Pagination.java  TableData.java  TableSupport.java
ruoyi-common/src/main/java/com/ruoyi/common/core/redis/: RedisCache.java
ruoyi-common/src/main/java/com/ruoyi/common/core/text/: CharsetKit.java  Convert.java
ruoyi-common/src/main/java/com/ruoyi/common/core/tree/: TreeNode.java  TreeSelect.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: UserStatus.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/: ServiceException.java  UtilException.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/base/: BaseException.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/user/: UserException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
ruoyi-common/src/main/java/com/ruoyi/common/filter/: RepeatedlyRequestWrapper.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: Arith.java  DateUtils.java  FormatDataUtils.java  JwtUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  TreeBuilder.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/http/: HttpHelper.java  HttpUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/ip/: AddressUtils.java  IpUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/spring/: SpringUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/sql/: SqlUtil.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  ResourcesConfig.java  ServerConfig.java  WebSecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/: RepeatSubmitInterceptor.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/impl/: SameUrlDataInterceptor.java
ruoyi-framework/src/main/java/com/ruoyi/framework/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
ruoyi-framework/src/main/java/com/ruoyi/framework/security/filter/: JwtAuthenticationTokenFilter.java
ruoyi-framework/src/main/java/com/ruoyi/framework/security/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
ruoyi-framework/src/main/java/com/ruoyi/framework/security/validator/: SecurityValidator.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/domain/: Server.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/exception/: GlobalExceptionHandler.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: SysLoginService.java  SysPasswordService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/entity/: SysDict.java  SysDictData.java  SysRoleMenu.java  SysRolePermission.java  SysRoleUser.java  SysUserMenu.java  SysUserPermission.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/vo/: RouterVo.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysDictDataMapper.java  SysDictMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  SysUserMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysDictDataService.java  ISysDictService.java  ISysMenuService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysDictDataServiceImpl.java  SysDictServiceImpl.java  (+4 more)
ruoyi-system/src/main/resources/mapper/: SysDictDataMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
ruoyi-ui/: .env  (+2 more)
(+72 files in other folders)
