export default {
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析',
  'menu.auth': '系统',
  'menu.auth.user': '管理员',
  'menu.auth.role': '角色',
  'menu.auth.permission': '权限',
  'menu.auth.menu': '菜单',
  'menu.data': '数据中心',
  'menu.data.config': '系统配置',
  'menu.data.dict': '字典',
  'menu.basic': '基础资料',
  'menu.basic.customer': '客户',
  'menu.basic.supplier': '供应商',
  'menu.basic.store': '仓库',
  'menu.basic.unit': '单位',
  'menu.basic.currency': '币种',
  'menu.basic.express': '物流',
  'menu.bms': 'Bom管理',
  'menu.bms.bom':'Bom列表',
  'menu.bms.material': '物料列表',
  'menu.bms.category': '物料分类',
  'menu.pms': '产品管理',
  'menu.pms.category': '产品分类列表',
  'menu.pms.product': '产品列表',
  'menu.pms.tag': '标签列表',
  'menu.purchase': '采购管理',
  'menu.purchase.order': '采购订单',
  'menu.purchase.contact': '采购合同',
  'menu.sale': '销售管理',
  'menu.sale.order': '销售订单',
  'menu.sale.contact': '销售合同',
}