export default {
  'modal.component.userSetting.tips': '温馨提示',
  'modal.component.userSetting.passwordChange.content': '密码已修改，需重新登录',
  'modal.component.userSetting.passwordChange.successText': '立即登录',
  'modal.createOrUpdateForm.root': '顶级',
  'modal.createOrUpdateForm.create.title': '添加',
  'modal.createOrUpdateForm.edit.title': '编辑',
  'modal.createOrUpdateForm.username': '用户名',
  'modal.createOrUpdateForm.username.placeholder': '请输入 用户名',
  'modal.createOrUpdateForm.target': '目标方式',
  'modal.createOrUpdateForm.target.placeholder': '请选择跳转目标方式',
  'modal.createOrUpdateForm.target.blank': '新窗口',
  'modal.createOrUpdateForm.target.current': '当前窗口',
  'modal.createOrUpdateForm.name': '名称',
  'modal.createOrUpdateForm.name.placeholder': '请输入 名称',
  'modal.createOrUpdateForm.fullName': '全名',
  'modal.createOrUpdateForm.fullName.placeholder': '请输入 全名',
  'modal.createOrUpdateForm.auxName': '助记名',
  'modal.createOrUpdateForm.auxName.placeholder': '请输入 助记名',
  'modal.createOrUpdateForm.sn': '编码',
  'modal.createOrUpdateForm.sn.placeholder': '请输入 编码',
  'modal.createOrUpdateForm.model': '规格型号',
  'modal.createOrUpdateForm.model.placeholder': '请输入 规格型号',
  'modal.createOrUpdateForm.symbol': '符号',
  'modal.createOrUpdateForm.symbol.placeholder': '请输入 符号',
  'modal.createOrUpdateForm.code': '编码',
  'modal.createOrUpdateForm.code.placeholder': '请输入 编码',
  'modal.createOrUpdateForm.nickname': '昵称',
  'modal.createOrUpdateForm.nickname.placeholder': '请输入 昵称',
  'modal.createOrUpdateForm.contactName': '联系人',
  'modal.createOrUpdateForm.contactName.required': '请输入 联系人姓名',
  'modal.createOrUpdateForm.telephone': '手机号',
  'modal.createOrUpdateForm.telephone.placeholder': '请输入 手机号',
  'modal.createOrUpdateForm.telephone.required': '请输入 联系人电话',
  'modal.createOrUpdateForm.email.required': '请输入 联系人邮箱',
  'modal.createOrUpdateForm.address': '地址',
  'modal.createOrUpdateForm.address.required': '请输入 联系人地址',
  'modal.createOrUpdateForm.isDefault': '默认值',
  'modal.createOrUpdateForm.creditCode': '统一社会信用代码',
  'modal.createOrUpdateForm.creditCode.required': '请输入 统一社会信用代码',
  'modal.createOrUpdateForm.taxIdentifyNo': '纳税人识别号',
  'modal.createOrUpdateForm.taxIdentifyNo.required': '请输入 纳税人识别号',
  'modal.createOrUpdateForm.bankName': '开户银行',
  'modal.createOrUpdateForm.bankName.required': '请输入 开户银行',
  'modal.createOrUpdateForm.accountName': '户名',
  'modal.createOrUpdateForm.accountName.required': '请输入 户名',
  'modal.createOrUpdateForm.accountNo': '银行账号',
  'modal.createOrUpdateForm.accountNo.required': '请输入 银行账号',
  'modal.createOrUpdateForm.email': '邮箱',
  'modal.createOrUpdateForm.email.placeholder': '请输入 邮箱',
  'modal.createOrUpdateForm.isFunctional':'本币',
  'modal.createOrUpdateForm.key': '关键词',
  'modal.createOrUpdateForm.key.placeholder': '请输入关键词！',
  'modal.createOrUpdateForm.areaId': '区域',
  'modal.createOrUpdateForm.areaId.placeholder': '请选择区域!',
  'modal.createOrUpdateForm.locale': '国际化标识',
  'modal.createOrUpdateForm.locale.placeholder': '请输入国际化标识',
  'modal.createOrUpdateForm.menu.type': '菜单类型',
  'modal.createOrUpdateForm.menu.type.placeholder': '请选择菜单类型',
  'modal.createOrUpdateForm.menu.directory': '目录',
  'modal.createOrUpdateForm.menu.menu': '菜单',
  'modal.createOrUpdateForm.menu.button': '按钮',
  'modal.createOrUpdateForm.menu.isExtern': '是否外链',
  'modal.createOrUpdateForm.router': '路由',
  'modal.createOrUpdateForm.router.placeholder': '请选择路由！',
  'modal.createOrUpdateForm.url': '跳转地址',
  'modal.createOrUpdateForm.url.placeholder': '请选择跳转地址！',
  'modal.createOrUpdateForm.sort': '排序',
  'modal.createOrUpdateForm.sort.placeholder': '请输入 排序！',
  'modal.createOrUpdateForm.display': '是否显示',
  'modal.createOrUpdateForm.status': '是否启用',
  'modal.createOrUpdateForm.parent': '父级',
  'modal.createOrUpdateForm.parent.placeholder': '请选择父级',
  'modal.createOrUpdateForm.httpMethod': 'Http方法',
  'modal.createOrUpdateForm.httpMethod.placeholder': '请选择Http方法',
  'modal.createOrUpdateForm.httpPath': 'Http路径',
  'modal.createOrUpdateForm.httpPath.placeholder': '请选择Http路径',
  'modal.createOrUpdateForm.icon': '图标',
  'modal.createOrUpdateForm.icon.placeholder': '请选择图标',
  'modal.createOrUpdateForm.slug': '权限标识',
  'modal.createOrUpdateForm.slug.placeholder': '请输入标识',
  'modal.createOrUpdateForm.scope': '数据权限',
  'modal.createOrUpdateForm.scope.placeholder': '请选择数据权限',
  'modal.createOrUpdateForm.type': '类型',
  'modal.createOrUpdateForm.type.placeholder': '请选择类型',
  'modal.createOrUpdateForm.type.option.directory': '目录',
  'modal.createOrUpdateForm.type.option.subDirectory': '子目录',
  'modal.createOrUpdateForm.type.option.permission': '权限',
  'modal.createOrUpdateForm.permission': '权限',
  'modal.createOrUpdateForm.permission.type': '类型',
  'modal.createOrUpdateForm.permission.locale': '国际化',
  'modal.createOrUpdateForm.permission.locale.placeholder': '请输入国际化标识',
  'modal.createOrUpdateForm.avatar': '头像',
  'modal.createOrUpdateForm.password': '密码',
  'modal.createOrUpdateForm.password.placeholder': '请输入密码',
  'modal.createOrUpdateForm.password.confirm': '确认密码',
  'modal.createOrUpdateForm.password.confirm.placeholder': '请确认密码',
  'modal.createOrUpdateForm.role': '角色',
  'modal.createOrUpdateForm.role.placeholder': '选择角色',
  'modal.createOrUpdateForm.remark': '备注',
  'modal.createOrUpdateForm.customer.name.required': '请输入 客户名称',
  'modal.createOrUpdateForm.customer.code.required': '请输入 客户编码',
  'modal.createOrUpdateForm.express.name': '物流名称',
  'model.createOrUpdateForm.warehouse.adminId': '管理员Id',
  'model.createOrUpdateForm.warehouse.sn': '编号',
  'modal.createOrUpdateForm.currency.name': '币种',
  'modal.createOrUpdateForm.currency.code': '代码',
  'modal.createOrUpdateForm.currency.code.placeholder':'请输入 代码',
  'modal.createOrUpdateForm.currency.isFunctional': '本地币',
  'modal.createOrUpdateForm.attribute': '属性名称',
  'modal.createOrUpdateForm.attribute.placeholder': '请选择属性',
  'modal.createOrUpdateForm.category': '分类',
  'modal.createOrUpdateForm.category.placeholder': '请选择 分类',
  'modal.createOrUpdateForm.tag': '标签',
  'modal.createOrUpdateForm.tag.placeholder': '请选择 标签',
  'modal.createOrUpdateForm.unit': '单位',
  'modal.createOrUpdateForm.unit.placeholder': '请选择 单位',
  'modal.createOrUpdateForm.product.code': '产品编码',
  'modal.createOrUpdateForm.product.code.placeholder': '请输入产品编码',
  'modal.createOrUpdateForm.product.name': '产品名称',
  'modal.createOrUpdateForm.product.name.placeholder': '请输入商品名称',
  'modal.createOrUpdateForm.dict.code': '编码',
  'modal.createOrUpdateForm.dict.data.label': '数据标签',
  'modal.createOrUpdateForm.dict.data.value': '数据键值',
  'modal.dictDataModel.name' : '字典数据',
  'modal.attributeDataModel.name': '属性数据',
}