export default {
  'pages.login.title': 'erp后台管理系统',
  'pages.login.submit': '登录',
  'pages.login.username.placeholder': '请输入用户名',
  'pages.login.password.placeholder': '请输入密码',
  'pages.404.subTitle': '抱歉，您访问的页面不存在。',
  'pages.404.buttonText': '返回首页',
  'pages.403.subTitle': '无权限',
  'pages.403.buttonText': '返回首页',
  'pages.searchTable.username': '用户帐号',
  'pages.searchTable.nickname': '用户昵称',
  'pages.searchTable.roleName': '角色名称',
  'pages.searchTable.name': '名称',
  'pages.searchTable.symbol': '符号',
  'pages.searchTable.code': '编码',
  'pages.searchTable.role': '角色',
  'pages.searchTable.permission': '权限',
  'pages.searchTable.permission.type': '类型',
  'pages.searchTable.permission.locale': '国际化标识',
  'pages.searchTable.lastLoginTime': '登录时间',
  'pages.searchTable.lastLoginIp': '登录IP',
  'pages.searchTable.whetherToDisabled.text': '是否被禁用',
  'pages.searchTable.sort': '排序',
  'pages.searchTable.display': '显示',
  'pages.searchTable.slug': '权限标识',
  'pages.searchTable.authorizationInformation': '权限信息',
  'pages.searchTable.icon': '图标',
  'pages.searchTable.status': '启用',
  'pages.searchTable.key': '关键字',
  'pages.searchTable.router': '路由',
  'pages.searchTable.new': '新增',
  'pages.searchTable.export': '导出',
  'pages.searchTable.flushCache': '刷新缓存',
  'pages.searchTable.edit': '编辑',
  'pages.searchTable.delete': '删除',
  'pages.searchTable.resetPassword': '重置密码',
  'pages.searchTable.ok': '确认',
  'pages.searchTable.okConfirm': '确认操作?',
  'pages.searchTable.cancel': '取消',
  'pages.searchTable.createTime': '创建时间',
  'pages.searchTable.updateTime': '更新时间',
  'pages.searchTable.action': '操作',
  'pages.searchTable.locale': '国际化标识',
  'pages.searchTable.loginCount': '登录次数',
  'pages.searchTable.dict.code': '字典编码',
  'pages.searchTable.dict.data': '配置数据',
  'pages.searchTable.produce.order.id.name': '订单编号',
  'pages.searchTable.produce.customer.code.name': '客户编号',
  'pages.searchTable.produce.production.name': '产品名称',
  'pages.searchTable.produce.unit.name': '单位',
  'pages.searchTable.customer.contactName' : '联系人',
  'pages.searchTable.customer.telephone' : '联系方式',
  'pages.searchTable.customer.address' : '地址',
  'pages.searchTable.supplier.contactName' : '联系人',
  'pages.searchTable.supplier.telephone' : '联系方式',
  'pages.searchTable.supplier.address' : '地址',
  'pages.searchTable.currency.isFunctional': '本币',
  'pages.searchTable.express.contactName' : '联系人',
  'pages.searchTable.express.telephone' : '电话',
  'pages.searchTable.admin.administrator': '管理员',
  'pages.searchTable.admin.administrator.list': '管理员列表',
  'pages.searchTable.admin.role': '角色',
  'pages.searchTable.admin.role.list': '角色列表',
  'pages.searchTable.admin.permission': '权限',
  'pages.searchTable.admin.permission.list': '权限树',
  'pages.searchTable.admin.menu': '菜单',
  'pages.searchTable.admin.menu.list': '菜单列表',
  'pages.searchTable.admin.userName.placeholder': '请输入 用户名',
  'pages.searchTable.admin.dict': '字典',
  'pages.searchTable.admin.dict.list': '字典列表',
  'pages.searchTable.admin.dict.data': '字典数据',
  'pages.searchTable.admin.store':'仓库',
  'pages.searchTable.admin.store.list':'仓库列表',
  'pages.searchTable.admin.area': '区域',
  'pages.searchTable.admin.area.list': '区域列表',
  'pages.searchTable.admin.unit': '单位',
  'pages.searchTable.admin.unit.list': '单位列表',
  'pages.searchTable.admin.pms.category': '产品分类',
  'pages.searchTable.admin.pms.category.name': '分类名称',
  'pages.searchTable.admin.pms.category.list': '产品分类列表',
  'pages.searchTable.admin.pms.category.attribute':'配置属性',
  'pages.searchTable.admin.pms.product': '产品',
  'pages.searchTable.admin.pms.product.name': '产品名称',
  'pages.searchTable.admin.pms.product.list': '产品列表',
  'pages.searchTable.admin.pms.product.create': '创建产品',
  'pages.searchTable.admin.pms.product.edit': '编辑产品',
  'pages.searchTable.admin.pms.product.categoryId': '商品分类',
  'pages.searchTable.admin.pms.product.categoryId.placeholder': '请选择商品分类',
  'pages.searchTable.admin.pms.product.isOnSale': '上架',
  'pages.searchTable.admin.pms.product.status.text': '状态',
  'pages.searchTable.admin.pms.product.isNew': '新品',
  'pages.searchTable.admin.pms.tag': '标签',
  'pages.searchTable.admin.pms.tag.list': '标签列表',
  'pages.searchTable.admin.pms.attribute':'产品属性',
  'pages.searchTable.admin.pms.attribute.name': '参数名称',
  'pages.searchTable.admin.pms.attribute.list':'产品属性列表',
  'pages.searchTable.admin.bms.category':'物料分类',
  'pages.searchTable.admin.bms.category.list':'分类列表',
  'pages.searchTable.admin.bms.material':'物料',
  'pages.searchTable.admin.bms.material.list':'物料列表',
  'pages.searchTable.admin.bms.model':'规格型号',
  'pages.searchTable.admin.bms.bom':'Bom',
  'pages.searchTable.admin.bms.bom.list':'Bom列表',
  'pages.searchTable.admin.purchase.contact':'采购合同',
  'pages.searchTable.admin.purchase.contact.list':'合同列表',
  'pages.searchTable.admin.purchase.order':'采购订单',
  'pages.searchTable.admin.purchase.order.list':'订单列表',
  'pages.searchTable.admin.sale.contact':'销售合同',
  'pages.searchTable.admin.sale.contact.list':'合同列表',
  'pages.searchTable.admin.sale.order':'销售订单',
  'pages.searchTable.admin.sale.order.list':'订单列表',
  'pages.searchTable.produce.order': '订单',
  'pages.searchTable.produce.order.list': '订单列表',
  'pages.searchTable.produce.unDispatch': '已排产订单',
  'pages.searchTable.produce.unDispatch.list': '已排产订单列表',
  'pages.searchTable.produce.dispatch': '已排产订单',
  'pages.searchTable.produce.dispatch.list': '已排产订单列表',
  'pages.searchTable.basic.express':'物流',
  'pages.searchTable.basic.express.list':'物流列表',
  'pages.searchTable.basic.unit':'单位',
  'pages.searchTable.basic.unit.list':'单位列表',
  'pages.searchTable.basic.currency':'币种',
  'pages.searchTable.basic.currency.list':'币种列表',
  'pages.searchTable.basic.customer':'客户',
  'pages.searchTable.basic.customer.list': '客户列表',
  'pages.searchTable.basic.contact':'合同',
  'pages.searchTable.basic.contact.list': '合同列表',
  'pages.searchTable.basic.supplier':'供应商',
  'pages.searchTable.dict.data.label': '字典标签',
  'pages.searchTable.dict.data.value': '字典键值',
  'pages.searchTable.dict.data.sort': '字典排序',
  'pages.searchTable.dict.data.isDefault': '默认值',
}