export default {
  'validator.login.username.required' : '请输入用户名',
  'validator.login.password.required' : '请输入密码',
  'validator.userSetting.oldPassword.required' : '原始密码是必须的！',
  'validator.userSetting.newPassword.required' : '新密码是必须的！',
  'validator.userSetting.confirmPassword.required' : '确认密码是必须的！',
  'validator.admin.username.required' : '用户名是必须的！',
  'validator.admin.name.required' : '名称是必填项！',
  'validator.admin.slug.required' : '标识是必填项！',
  'validator.admin.path.required': '路由是必填项！',
  'validator.admin.password.required' :'密码不能为空！',
  'validator.admin.parent.required' :'父级不能为空！',
  'validator.admin.password.confirm.required': '确认密码不能为空！',
  'validator.admin.password.confirm': '请确认你的密码！',
  'validator.admin.role.required' : '角色是必填项！',
  'validator.admin.key.required' : '关键词是必填项！',
  'validator.admin.areaId.required': '城市区域是必填项！',
  'validator.admin.attribute.name.required': '属性名称是必须的！',
  'validator.admin.locale.required': '国际化标识是必填项！',
  'validator.admin.pms.product.categoryId.required': '请选择商品分类',
  'validator.admin.pms.product.sn.required': '请输入商品编码',
}