export default {
  'modal.component.userSetting.tips': 'Tips',
  'modal.component.userSetting.passwordChange.content': 'Password has been changed, please log in again',
  'modal.component.userSetting.passwordChange.successText': 'Login Now',
  'modal.createOrUpdateForm.root': 'Root',
  'modal.createOrUpdateForm.create.title': 'Create',
  'modal.createOrUpdateForm.edit.title': 'Edit',
  'modal.createOrUpdateForm.username': 'Username',
  'modal.createOrUpdateForm.username.placeholder': 'Please Input Username',
  'modal.createOrUpdateForm.target': 'Target Method',
  'modal.createOrUpdateForm.target.placeholder': 'Plsease Select Target method',
  'modal.createOrUpdateForm.target.blank': 'Blank',
  'modal.createOrUpdateForm.target.current': 'Current',
  'modal.createOrUpdateForm.name': 'Name',
  'modal.createOrUpdateForm.name.placeholder': 'Please Input Name',
  'modal.createOrUpdateForm.nickname': 'Nickname',
  'modal.createOrUpdateForm.nickname.placeholder': 'Pleaser input nickname',
  'modal.createOrUpdateForm.key': 'Key',
  'modal.createOrUpdateForm.key.placeholder': 'Please Input Key',
  'modal.createOrUpdateForm.locale': 'Locale',
  'modal.createOrUpdateForm.locale.placeholder': 'Please Input Locale Key',
  'modal.createOrUpdateForm.router': 'Router',
  'modal.createOrUpdateForm.router.placeholder': 'Please Select Router',
  'modal.createOrUpdateForm.url': 'Url',
  'modal.createOrUpdateForm.url.placeholder': 'Please Select Jump Url',
  'modal.createOrUpdateForm.sort': 'Sort',
  'modal.createOrUpdateForm.sort.placeholder': 'Please Input Contact Number',
  'modal.createOrUpdateForm.display': 'Display?',
  'modal.createOrUpdateForm.status': 'Status',
  'modal.createOrUpdateForm.parent': 'Parent',
  'modal.createOrUpdateForm.parent.placeholder': 'Please Select Parent',
  'modal.createOrUpdateForm.httpMethod': 'Http Method',
  'modal.createOrUpdateForm.httpMethod.placeholder': 'please Select Http Method',
  'modal.createOrUpdateForm.httpPath': 'Http Path',
  'modal.createOrUpdateForm.httpPath.placeholder': 'please Select Http Path',
  'modal.createOrUpdateForm.icon': 'Icon',
  'modal.createOrUpdateForm.icon.placeholder': 'Please Select Icon',
  'modal.createOrUpdateForm.slug': 'Slug',
  'modal.createOrUpdateForm.slug.placeholder': 'Please Input Slug',
  'modal.createOrUpdateForm.scope': 'Scope',
  'modal.createOrUpdateForm.scope.placeholder': 'Please Input Scope',
  'modal.createOrUpdateForm.type': 'Type',
  'modal.createOrUpdateForm.type.placeholder': 'Plsase select type',
  'modal.createOrUpdateForm.type.option.directory': 'Directory',
  'modal.createOrUpdateForm.type.option.subDirectory': 'sub directory',
  'modal.createOrUpdateForm.type.option.permission': 'Permission',
  'modal.createOrUpdateForm.permission': 'Permission',
  'modal.createOrUpdateForm.permission.type': 'Type',
  'modal.createOrUpdateForm.permission.locale': 'permission locale',
  'modal.createOrUpdateForm.permission.locale.placeholder': 'please Input permission Locale',
  'modal.createOrUpdateForm.avatar': 'Avatar',
  'modal.createOrUpdateForm.password': 'Password',
  'modal.createOrUpdateForm.password.placeholder': 'Please Input Password',
  'modal.createOrUpdateForm.password.confirm': 'Confirm Pwd',
  'modal.createOrUpdateForm.password.confirm.placeholder': 'Please Confirm Password',
  'modal.createOrUpdateForm.role': 'Role',
  'modal.createOrUpdateForm.role.placeholder': 'Select Role',
  'modal.createOrUpdateForm.customer.name': 'Name',
  'modal.createOrUpdateForm.customer.name.required': 'Please input Customer name',
  'modal.createOrUpdateForm.customer.code': 'Code',
  'modal.createOrUpdateForm.customer.code.required': 'Please input customer code',
  'modal.createOrUpdateForm.customer.contactName': 'Contact',
  'modal.createOrUpdateForm.customer.contactName.required': 'Please input contact name',
  'modal.createOrUpdateForm.customer.contactPhone': 'Contact phone',
  'modal.createOrUpdateForm.customer.contactPhone.required': 'Please input contact phone',
  'modal.createOrUpdateForm.customer.address': 'Address',
  'modal.createOrUpdateForm.customer.address.required': 'Please input address',
  'modal.createOrUpdateForm.express.name': 'ExpressName',
  'model.createOrUpdateForm.warehouse.adminId': 'Administrator ID',
  'model.createOrUpdateForm.warehouse.sn': 'Sn code',
  'modal.createOrUpdateForm.currency.name': 'Currency Name',
  'modal.createOrUpdateForm.currency.code': 'Currency code',
  'modal.createOrUpdateForm.currency.isFunctional': 'Locale?',
  'modal.createOrUpdateForm.attribute': 'Attribute name',
  'modal.createOrUpdateForm.attribute.placeholder': 'select Attribute name',
}