export default {
  'pages.login.title': 'Backend Manager System',
  'pages.login.submit': 'Submit',
  'pages.login.username.placeholder': 'Please Input Your Username',
  'pages.login.password.placeholder': 'Please Input Your Password',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.404.buttonText': 'Back Home',
  'pages.403.subTitle': 'No Authority',
  'pages.403.buttonText': 'Back Home',
  'pages.searchTable.userName': 'UserName',
  'pages.searchTable.user.name': 'name',
  'pages.searchTable.roleName': 'RoleName',
  'pages.searchTable.name': 'Name',
  'pages.searchTable.role': 'Role',
  'pages.searchTable.permission': 'Permission',
  'pages.searchTable.permission.type': 'Permission type',
  'pages.searchTable.permission.locale': 'Permission Locale',
  'pages.searchTable.locale': 'locale',
  'pages.searchTable.loginCount': 'Login Count',
  'pages.searchTable.whetherToDisabled.text': 'Whether To Disabled',
  'pages.searchTable.sort': 'Sort',
  'pages.searchTable.display': 'Display',
  'pages.searchTable.slug': 'Slug',
  'pages.searchTable.authorizationInformation': 'Authorization Information',
  'pages.searchTable.icon': 'Icon',
  'pages.searchTable.status': 'Status',
  'pages.searchTable.key': 'Key',
  'pages.searchTable.router': 'Router',
  'pages.searchTable.new': 'Add',
  'pages.searchTable.edit': 'Edit',
  'pages.searchTable.delete': 'Delete',
  'pages.searchTable.resetPassword': 'Reset Password',
  'pages.searchTable.ok': 'Ok',
  'pages.searchTable.okConfirm': 'Confirm?',
  'pages.searchTable.cancel': 'Cancel',
  'pages.searchTable.createTime': 'Created At',
  'pages.searchTable.updateTime': 'Updated At',
  'pages.searchTable.action': 'Action',
  'pages.searchTable.code': 'Code ',
  'pages.searchTable.dict.code': 'Dict code',
  'pages.searchTable.produce.order.id.name': 'Contact no',
  'pages.searchTable.produce.customer.code.name': 'Customer code',
  'pages.searchTable.produce.production.name': 'Product name',
  'pages.searchTable.produce.unit.name': 'Unit',
  'pages.searchTable.customer.name' : 'Customer name',
  'pages.searchTable.customer.code' : 'Customer code',
  'pages.searchTable.customer.contactName' : 'Contact name',
  'pages.searchTable.customer.contactPhone' : 'Contact phone',
  'pages.searchTable.customer.address' : 'Address',
  'pages.searchTable.warehouse.sn.name': 'Warehouse no',
  'pages.searchTable.warehouse.admin.name': 'Admin id',
  'pages.searchTable.pms.category.name': 'Category name',
  'pages.searchTable.pms.attribute.name': 'Attribute',
  'pages.searchTable.pms.product.name': 'Product name',
  'pages.searchTable.pms.product.onSale.text': 'On sale',
  'pages.searchTable.admin.administrator': 'Administrator',
  'pages.searchTable.admin.administrator.list': 'Administrator List',
  'pages.searchTable.admin.role': 'Role',
  'pages.searchTable.admin.role.list': 'Role List',
  'pages.searchTable.admin.permission': 'Permission',
  'pages.searchTable.admin.permission.list': 'Permission Tree',
  'pages.searchTable.admin.menu': 'Menu',
  'pages.searchTable.admin.menu.list': 'Menu List',
  'pages.searchTable.admin.username.placeholder': 'Please Input Username',
  'pages.searchTable.admin.dict': 'Dict',
  'pages.searchTable.admin.dict.list': 'Dict list',
  'pages.searchTable.produce.order': 'Order',
  'pages.searchTable.produce.order.list': 'order list',
  'pages.searchTable.produce.unDispatch': 'unDispatch',
  'pages.searchTable.produce.unDispatch.list': 'unDispatch list',
  'pages.searchTable.produce.dispatch': 'Dispatch',
  'pages.searchTable.produce.dispatch.list': 'Dispatch list',
  'pages.searchTable.basic.express':'Express',
  'pages.searchTable.basic.express.list':'Express list',
  'pages.searchTable.basic.unit':'Unit',
  'pages.searchTable.basic.unit.list':'Unit list',
  'pages.searchTable.basic.warehouse':'Warehouse',
  'pages.searchTable.searchTable.basic.warehouse.list':'Warehouse list',
  'pages.searchTable.basic.currency':'Currency',
  'pages.searchTable.basic.currency.list':'Currency list',
  'pages.searchTable.crm.customer':'Customer',
  'pages.searchTable.crm.customer.list': 'Customer list',
  'pages.searchTable.crm.contact':'contact',
  'pages.searchTable.crm.contact.list': 'contact list',
  'pages.searchTable.pms.category':'product category',
  'pages.searchTable.pms.category.list':'Product category list',
  'pages.searchTable.pms.category.attribute':'Attribute',
  'pages.searchTable.pms.product':'product ',
  'pages.searchTable.pms.product.list':'product list',
  'pages.searchTable.pms.product.create': 'product create',
  'pages.searchTable.pms.product.edit': 'edit product',
  'pages.searchTable.pms.product.categoryId': 'product category id',
  'pages.searchTable.pms.product.categoryId.placeholder': 'please select product category id',
  'pages.searchTable.pms.product.isOnSale': 'on sale',
  'pages.searchTable.pms.product.isNew': 'new',
  'pages.searchTable.pms.attribute':'product attribute',
  'pages.searchTable.pms.attribute.list':'attribute list',
}